{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "breadcrumbs.enabled": true,
    "editor.bracketPairColorization.enabled": true,
    "editor.cursorBlinking": "phase",
    "editor.formatOnPaste": true,
    "editor.minimap.renderCharacters": false,
    "editor.minimap.maxColumn": 200,
    "editor.minimap.showSlider": "always",
    "editor.smoothScrolling": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    },
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "vue",
      "html"
    ],
    "stylelint.validate": [
      "css",
      "less",
      "postcss",
      "vue"
    ],
    "files.exclude": {
      ".nuxt/": false,
      "dist/": false,
      "node_modules/": false,
      "**/.DS_Store": true,
      ".*": false
    },
    "files.associations": {
      ".branchlintrc": "json",
      ".lintstagedrc": "json",
      ".postcssrc": "json",
      ".releaserc": "json",
      ".stylelintrc": "json",
      ".vcmrc": "json",
      "*.css": "postcss",
      "*.pcss": "postcss",
      ".*ignore": "ignore"
    },
    "javascript.format.enable": false,
    "path-intellisense.mappings": {
      "@": "${workspaceRoot}/src",
      "@@": "${workspaceRoot}"
    },
    "window.title": "${dirty} ${activeEditorMedium}${separator}${rootName}",
    "workbench.settings.enableNaturalLanguageSearch": false
  },
  "extensions": {
    "recommendations": []
  }
}